<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="AMIGO" content="blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(aqua,green,rgb(23, 79, 154));
        }
        header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            width: 500px;
            margin: auto;
          
        }
        .post{
            background-color: antiquewhite;
            padding: 10px;
            border:3px solid;
            border-radius: 10px ;
            margin: 10px;
        }
      
        .post:hover{
            background-color: rgb(55, 203, 144);

        }

        h2{
            text-align: center;
        }
        .post img{
            margin-left: 28px;
        }
        .post p{
            text-align: justify;
            font font-weight: bold;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 100%;
         

        }

    </style>
</head>
<body>

    <header>
        <h1>Thalapathy Vijay</h1>
    </header>
    <main>
        <article class="post">
        <h2>King Of Kollywood</h2>
        <img src="IMG1.jpeg" height="400px" width="400px">
        <p>Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 65 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India.</p>
        </article>

        <article class="post">
            <h2>Man Of Masses</h2>
            <img src="IMG2.jpeg" height="400px" width="400px">
            <p>Born in Madras to director S. A. Chandrasekhar, Vijay made his debut as a child actor in the Tamil film Vetri (1984). After a view roles as a child actor in his father’s films, he played his first lead role in the film Naalaiya Theerpu (1992) at the age of 18. Vijay continued doing lead roles for the next few years with hat-trick results, notable films amongst them included Poove Unakkaga, Love Today, Kadhalukku Mariyadhai, Thulladha Manamum Thullum and Kushi. In 1998, he was awarded Kalaimaamani by the Government of Tamil Nadu.</p>          
          </article>

            <article class="post">
                <h2>Face Of Kollywood</h2>
                <img src="IMG3.jpeg" height="400px" width="400px">
                <p>In 2004, he starred in Ghilli, which became the first Tamil film to gross over ₹50 crore and with subsequent success of Thirupaachi and Pokkiri later, he established himself as one of the leading and commercially successful actors in Tamil cinema. Following a period of moderate success, Vijay acted in various critically and commercially successful films starting in the late 2010s including Thuppakki, Kaththi and Sarkar. He has won several awards as an actor.</p>
            </article>
    </main>


<footer>Blog by amigo</footer>



</body>
</html>